# PaperNote

./: .gitignore  LICENSE  README.md  build.ps1  index.html
app/: PaperNote.slnx
app/PaperNote/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PaperNote.csproj
app/PaperNote/Data/: Database.cs  FileStore.cs  NoteRepository.cs
app/PaperNote/Models/: Folder.cs  Note.cs  ShareRecords.cs
app/PaperNote/Services/: AiService.cs  NoteLock.cs  OpenAiKeyStore.cs
app/PaperNote/Sharing/: PeerInfo.cs  PresenceService.cs  ShareConfig.cs  ShareOffer.cs  TransportService.cs
app/PaperNote/Themes/: Theme.xaml  ThemeManager.cs
app/PaperNote/ViewModels/: FolderItemViewModel.cs  MainViewModel.cs  NoteItemViewModel.cs  PaletteItem.cs  TagItemViewModel.cs
app/PaperNote/Views/: ApiKeyPrompt.xaml  ApiKeyPrompt.xaml.cs  EditorView.xaml  EditorView.xaml.cs  FirstRunOverlay.cs  NamePrompt.xaml  NamePrompt.xaml.cs  NoteListView.xaml  NoteListView.xaml.cs  PasswordPrompt.xaml  PasswordPrompt.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  QuickCaptureWindow.xaml  QuickCaptureWindow.xaml.cs  ShareOfferDialog.xaml  ShareOfferDialog.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  StickyWindow.xaml  StickyWindow.xaml.cs
app/editor-web/: build.mjs  package-lock.json  package.json
app/editor-web/src/: editor.css  editor.html  editor.js  mermaid-entry.js
app/installer/: PaperNote.iss
